@import url("whitespace-reset.css");

html {
  font-family:  Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #1a1915;
}

body {
  background-color: #fbd306;
  width: 100%;
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: 5.25rem auto;
  row-gap: 1.5em;
  place-items: stretch;
}

header {
  grid-area: header;
  background-color: #0a7dbf;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  padding-left: 1.3em;
}

main {
  background-color: #eaeaea;
  grid-area: main;
  padding: 1.3em 1.25em 2em 1.25em;
}

header h1 {
  color: #fcfafc;
  flex: 1;
  margin: auto;
  font-size: 1.9em;
}

main h2 {
  font-size: 1.6em;
  margin-bottom: 0.75em;
}

main h3 {
  font-size: 0.95em;
  margin-bottom: 0.3em;
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.8em;
}

main label {
  display: block;
  background-color: #fcfcfc;
  padding: 0.75em;
}

main label:hover {
  cursor: pointer;
}

main label input {
  display: none;
}

main label figure {
  display: grid;
  grid-template-areas:
    "productimage"
    "productcaption";
  grid-template-rows: 7em auto;
  row-gap: 1em;
}

main label > input:checked + figure > img {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: unset;
  padding: 100vh 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

main label img {
  display: block;
  grid-area: productimage;
  place-self: center;
  height: 100%;
}

main label figcaption {
  grid-area: productcaption;
}

figcaption p {
  font-size: 0.8em;
}
