@import url("whitespace-reset.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: #434343;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  color: white;
  grid-area: header;
  background-image: url("images/front.jpg");
  background-position: 50% 50%;
  background-size: 360%;
  background-repeat: no-repeat;
}

header img {
  margin: 5.6em 0 -0.05em 0;
  width: 80px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

header hgroup p {
  font-size: 1.25em;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 2.2em;
}

h1 {
  font-size: 2.5rem;
  font-weight: normal;
}

h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 0.65em;
}

h3 {
  color: #007f01;
  font-size: 1.5em;
  margin-bottom: 0.2em;
}

a {
  color: #007f01;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "tickets"
    "speakers"
    "schedule"
    "location"
    "callforpapers"
    "sponsors";
  place-items: center;
}

main > section {
  border-bottom: 1px solid #ededed;
  padding: 3.75em 0 4.25em 0;
}

figure {
  border: 1px solid #ededed;
  height: 100%;
  display: grid;
  grid-template-areas:
    "image"
    "caption";
  grid-template-rows: 230px auto;
  row-gap: 2.15em;
}

figcaption hgroup {
  margin: 0 0.6em;
}

footer {
  grid-area: footer;
  color: white;
  background-image: url("images/people.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  height: 340px;
  padding: 0 0 0.8em 0;
  display: grid;
  grid-template-areas:
    "footerheading"
    "footermain";
  grid-template-rows: 5.7em auto;
  row-gap: 0;
  place-items: center;
}

footer h2 {
  grid-area: footerheading;
  font-size: 2.18em;
  margin-bottom: 0;
}

footer h3 {
  color: white;
  text-transform: uppercase;
  font-size: 1.93em;
  font-weight: 600;
  margin-bottom: 0;
}

footer section {
  grid-area: footermain;
  align-self: start;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.65em 0.65em 1.1em 0.65em;
  text-align: left;
}

footer hgroup {
  margin-bottom: 1.1em;
}

footer p {
  line-height: 1.5em;
}

footer p a {
  font-weight: bold;
}

section[id] {
  margin: 0 auto;
  width: calc(100% - 3.8em);
}

#tickets {
  grid-area: tickets;
  place-self: center stretch;
  width: 100%;
}

#speakers {
  grid-area: speakers;
}

#speakers ul {
  display: grid;
  grid-template-columns: 282px;
  grid-template-rows: 381px;
  grid-auto-rows: 381px;
  place-items: stretch center;
  justify-content: center;
  row-gap: 0.6em;
  padding-top: 0.2em;
}

#speakers li {
  position: relative;
}

ul li:hover .hoverbio {
  display: block;
}

.hoverbio {
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  padding: 0.9em 1.75em;
}

.hoverbio h3 {
  margin-bottom: 0.1em;
}

.hoverbio p {
  font-size: 0.8em;
}

#schedule {
  grid-area: schedule;
}

#schedule ol {
  border-bottom: 1px solid #ededed;
}

#schedule > ol > li {
  border-top: 1px solid #ededed;
  padding: 0.65em 0.65em 0.65em 0.6em;
  display: grid;
  grid-template-areas:
    "speakerimage eventtime"
    "eventtitle eventtitle"
    "speakername speakername";
  grid-template-rows: 66px auto 0.8em;
  grid-template-columns: 80px 1fr;
  row-gap: 0.4em;
  justify-items: left;
  text-align: left;
}

#schedule li.talk {
  grid-template-rows: 66px auto auto;
}

schedule a {
  grid-area: speakerimage;
}

#schedule img {
  display: block;
  height: 100%;
}

#schedule li > section {
  grid-area: eventtitle;
}

#schedule h3 {
  display: inline-block;
  vertical-align: middle;
  color: #434343;
  font-weight: normal;
  margin-right: 0.4em;
  margin-bottom: 0;
}

#schedule h4 {
  grid-area: speakername;
  color: #007f01;
  font-size: 1.13em;
  font-weight: bold;
  margin-top: 0.1em;
}

#schedule ul.tags {
  display: inline;
}

#schedule ul.tags li {
  display: inline-block;
  font-size: 45%;
  vertical-align: middle;
  color: black;
  background-color: #ececec;
  border: 1px solid #a8a8a8;
  padding: 0.1em 0.5em;
}

#schedule li > p {
  grid-area: eventtime;
  justify-self: right;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0.4em;
}

#location {
  grid-area: location;
}

#location address,
#location p,
#callforpapers p {
  text-align: left;
  line-height: 1.6em;
}

#location address:first-of-type {
  font-weight: bold;
}

#location p,
#callforpapers p {
  margin-top: 1em;
}

#callforpapers {
  grid-area: callforpapers;
  padding-bottom: 5em;
  border-bottom: none;
}

#callforpapers a {
  font-weight: bold;
}

#callforpapers a.button {
  display: block;
  text-align: left;
  width: max-content;
  margin-bottom: -0.5em;
}

#sponsors {
  grid-area: sponsors;
  width: calc(100% - 1.25em);
  border-top: 1px solid #ededed;
}

#sponsors h2 {
  margin-bottom: 0.6em;
}

#sponsors h3 {
  color: #434343;
  font-weight: 600;
  font-size: 1.13rem;
  text-align: left;
}

#sponsors ul {
  display: grid;
  grid-auto-columns: 300px;
  grid-template-columns: 300px;
  row-gap: 0.1em;
  place-items: start left;
  margin-bottom: 2em;
}

#sponsors ul:last-of-type {
  margin-bottom: 0.5em;
}

#sponsors ul.sponsorssilver {
  grid-auto-columns: 240px;
  grid-template-columns: 240px;
}

#sponsors ul.sponsorssupport {
  grid-auto-columns: 180px;
  grid-template-columns: 180px;
}

#sponsors img {
  width: 100%;
}

a.button {
  display: inline-block;
  background-color: #007f01;
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-top: 0.6em;
  padding: 0.65em 1.85em 0.6em 1.85em;
}

a.button:hover {
  background-color: #015f00;
}
