@import url("whitespace-reset.css");
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

html {
  font-family: Avenir, Helvetica, "Nunito Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #44484c;
}

body {
  background-image: url("images/bg_body.gif");
  background-position: center 0;
  background-color: #2f283f;
  background-repeat: repeat;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 570px auto 300px;
  place-items: center;
}

header {
  grid-area: header;
  align-self: end;
  width: 440px;
  margin-top: 3.5em;
  margin-bottom: 2em;
}

nav a {
  color: #c8c8c8;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3em;
}

nav a.active {
  color: #6cb7fd;
  font-weight: bold;
}

h1 {
  text-align: center;
  margin-bottom: 5.7em;
}

h2 {
  font-size: 1.87rem;
  margin-bottom: 0.8em;
  /* Create a flex container for laying out ::before and ::after content */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
}

h3 {
  font-size: 1.2rem;
  color: #3d58b0;
  margin-bottom: 0.7em;
}

a {
  color: inherit;
}

figcaption {
  color: #3d58b0;
  font-size: 1.2em;
}

main {
  background-color: #fcfcfc;
  grid-area: main;
  place-self: stretch;
  padding-top: 5.5em;
  display: grid;
  grid-template-areas:
    "section1"
    "section2";
  grid-template-columns: min(90vw, 820px);
  row-gap: 3em;
  justify-content: center;
  place-items: center;
  text-align: center;
}

footer {
  background-color: #e5e5e5;
  color: #b0b0b0;
  grid-area: footer;
  place-self: stretch;
  display: grid;
  grid-template-areas:
    ". . ."
    ". footertext ."
    ". contactlinks ."
    ". . ." ;
  grid-template-columns: auto 555px auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 2em;
  align-items: center;
}

main section {
  grid-area: section1;
}

main section:nth-of-type(2) {
  grid-area: section2;
  margin-bottom: 4em;
}

main section img {
  display: block;
  margin-top: 1.5em;
  margin-bottom: 2.5em;
}

main section p {
  max-width: 820px;
  margin: auto;
}

main section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
}

main h2::before,
main h2::after {
  content: "â€¢";
  font-size: 0.7em;
}

footer p {
  grid-area: footertext;
  text-align: center;
  text-wrap: balance;
  padding: 0 10px;
}

header ul,
footer ul {
  display: flex;
  justify-content: space-between;
}

footer ul {
  grid-area: contactlinks;
}

a.socialbtn img {
  object-fit: none;
  object-position: 0 0;
  width: 46px;
  height: 46px;
}

a.socialbtn img:hover {
  /* Safari wasn't always showing the pointer cursor when hovering */
  cursor: pointer;
}

#anchor-facebook img {
  object-position: 0 calc(-1 * 46px);
}

#anchor-email img {
  object-position: 0 calc(-2 * 46px);
}

#anchor-instagram img {
  object-position: 0 calc(-3 * 46px);
}

#team {
  margin: 6.5em 0 7.5em 0;
}

#team a {
  text-decoration: none;
}

#team img {
  margin-top: 0;
  margin-bottom: 1.3em;
}
