<!DOCTYPE html>
<!--
JS202 Lesson 4
Assignment 3 Practice Problems
Lists
Question 7

The code provided is an attempt to create a vertical navigation list on a web
page.

Modify the code the remove the bullets. Each item should be 10px from the left
edge of the yellow box. The final result should look like the provided image.
-->
<html lang="en-US">
  <head>
    <title>Lists</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        padding: 0;
        width: 200px;
        list-style-type: none;
      }

      nav li {
        color: blue;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        color: yellow;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
