<!DOCTYPE html>
<!--
JS202 Lesson 4
Assignment 3 Practice Problems
Lists
Question 8

Convert the solution from the last problem to a horizontal navigation bar that
takes up the full width of the page. Again, try not to peek at the previous
assignment. The final result should look like the provided image.
-->
<html lang="en-US">
  <head>
    <title>Lists</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        padding: 0;
        width: 100%;
        list-style-type: none;
        font-size: 0;
      }

      nav li {
        color: blue;
        display: inline-block;
        text-align: center;
        font-size: 1rem;
        width: 25%;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        color: yellow;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
