@import url("whitespace-reset.css");

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #060606
}

body {
  display: grid;
  grid-template-areas:
    "header main";
  grid-template-columns: 335px 1fr;
}

h1 {
  font-size: 1.25em;
}

h2 {
  font-size: 1.2em;
}

h1, h2 {
  font-weight: 300;
}

body > header,
main {
  padding-top: 60px;
}

body > header {
  display: none;
  grid-area: header;
  box-sizing: border-box;
  height: 100%;
  min-height: 100vh;
  color: #fff;
  background-color: #464f77;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + header {
  display: block;
}

#menu-toggle:checked ~ main {
  grid-area: main;
}

label[for="menu-toggle"] {
  background: url("images/hamburger.png") no-repeat center/contain;
  position: absolute;
  top: 25px;
  text-indent: -9999px;
  width: 25px;
  height: 20px;
}

label[for="menu-toggle"]:hover {
  cursor: pointer;
}

main {
  grid-column-start: header-start;
  grid-column-end: main-end;
  position: relative;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 100px;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav {
  color: #b2b5c3;
}

nav hgroup,
nav li {
  padding: 11px 25px 11px 135px;
}

nav li.selected {
  color: #fff;
  background-color: #38405e;
}

nav hgroup,
nav li a {
  display: grid;
  grid-template-areas:
    "heading-date count";
  place-items: center left;
}

nav h2,
nav p.list-date {
  grid-area: heading-date;
  display: inline-block;
}

p.num-incomplete {
  grid-area: count;
  display: inline-block;
  background-color: #6b7292;
  padding: 0 5px 0 5px;
  border-radius: 10px;
}

nav p.num-incomplete {
  justify-self: end;
}

nav li.selected p.num-incomplete,
main p.num-incomplete {
  background-color: #148fd5;
  color: #fff;
}

nav h2 {
  color: #fff;
  background-repeat: no-repeat;
  background-position: center left;
  box-sizing: border-box;
  padding-left: 35px;
  position: relative;
  left: -35px;
  height: 25px;
}

nav h2 a {
  vertical-align: middle;
}

#nav-all h2 {
  background-image: url("images/all-todos.png");
}

#nav-completed h2 {
  background-image: url("images/done.png");
}

#nav-completed {
  margin-top: 45px;
}

#nav-completed li {
  text-decoration: line-through;
}

main header {
  margin-bottom: 1.7em;
}

main header,
.todo-list li {
  padding-left: 10px;
}

main hgroup {
  display: grid;
  padding-top: 10px;
  grid-template-areas:
    "heading num-incomplete";
  grid-template-columns: auto 1fr;
  place-items: center left;
  column-gap: 1.5em;
}

main h1 {
  grid-area: heading;
}

main p.num-incomplete {
  grid-area: num-incomplete;
}

.todo-list li {
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #e7e7e7;
}

.todo-list li:last-child {
  border: none;
}

.todo-list li:first-child label,
.todo-list form {
  display: grid;
  grid-template-areas:
    "toggle-complete todo-title delete";
  grid-template-columns: auto 1fr auto;
  column-gap: 1em;
}

.todo-list li:first-child {
  color: #148fd5;
  background: url("images/plus.png") no-repeat center left content-box;
  text-indent: calc(14px + 1em);
}

.todo-list li:first-child label:hover,
.todo-list form > *:hover {
  cursor: pointer;
  color: #148fd5;
}

.todo-list form label {
  grid-area: todo-title;
}

.todo-list button {
  text-indent: -9999px;
  appearance: none;
  border: none;
  background: transparent no-repeat;
}

.todo-complete {
  text-decoration: line-through;
  color: #b3b3b3;
}

button[name="toggle-complete"] {
  grid-area: toggle-complete;
  width: 14px;
  height: 14px;
}

.todo-incomplete button[name="toggle-complete"] {
  background-image: url("images/unticked-box.png");
}

.todo-complete button[name="toggle-complete"] {
  background-image: url("images/ticked-box.png");
}

button[name="delete"] {
  grid-area: delete;
  justify-self: right;
  background-image: url("images/trash.png");
  width: 16px;
  height: 17px;
}

@media screen and (min-width: 769px) {
  label[for="menu-toggle"] {
    display: none;
  }

  body > header {
    display: block;
    grid-area: header;
  }

  main {
    grid-area: main;
  }
}

#modal-item-1 {
  display: none;
}

#modal-item-1 + .modal {
  display: none;
}

#modal-item-1:checked + .modal {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal form {
  position: absolute;
  background-color: #fff;
  box-sizing: border-box;
  width: calc(100% - 10px);
  padding: 2em;
  max-width: 575px;
  min-height: 400px;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr auto 1fr;
  grid-auto-columns: 1fr;
  row-gap: 1.5em;
  align-items: stretch;
}

.modal fieldset {
  display: flex;
}

.modal-input-section > *,
.modal-submit-section > * {
  flex: 1;
}

.modal-input-section label {
  flex: unset;
  width: 110px;
  align-self: center;
}

.modal-input-section label[for="description"] {
  align-self: start;
  padding-top: 0.5em;
}

#description {
  min-height: 140px;
  resize: vertical;
}

.modal-input-section .date-separator {
  flex: unset;
  width: 1.5em;
  text-align: center;
  place-self: center;
}

.modal-submit-section {
  padding-left: 110px;
  column-gap: 1.2em;
}

.modal input,
.modal select,
.modal textarea {
  appearance: none;
  padding: 7px;
  border-radius: 0;
  border: 1px solid #b3b3b3;
  color: inherit;
  font: inherit;
}

.modal select:invalid,
.modal textarea::placeholder {
  color: #b3b3b3;
}


select[name="date-day"],
select[name="date-month"],
select[name="date-year"] {
  background: url("images/select.png") no-repeat center right 7px;
}

.modal button {
  display: inline-block;
  color: #fff;
  background-color: #148fd5;
  font: inherit;
  border: none;
  border-radius: 3px;
}
